<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: CFast_Downward_Wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CFast_Downward_Wrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCFast__Downward__Wrapper.html" title="CFast_Downward_Wrapper class to handle automaticaly the Fast Downward Planner. ">CFast_Downward_Wrapper</a> class to handle automaticaly the Fast Downward Planner.  
 <a href="classCFast__Downward__Wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fast__downward__wrapper_8h_source.html">fast_downward_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab39eee937cd53d9082c9400b418acd74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39eee937cd53d9082c9400b418acd74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CFast_Downward_Wrapper</b> (std::string folder)</td></tr>
<tr class="separator:ab39eee937cd53d9082c9400b418acd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad89900148c6ea051fa54216303e4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">setFastDownwardFolder</a> (std::string folder)</td></tr>
<tr class="separator:a8ad89900148c6ea051fa54216303e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd5b774ef2cc41dc1af169b7ce9b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">setDomainFolder</a> (std::string domain_folder)</td></tr>
<tr class="separator:a65dd5b774ef2cc41dc1af169b7ce9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3aa5083e0359d24aaf8e3a1cc16cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">setCurrentFolder</a> (std::string current_folder)</td></tr>
<tr class="separator:a9e3aa5083e0359d24aaf8e3a1cc16cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b66da3ad344e28e61ebc1b30f78bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">setProblemFolder</a> (std::string problem_folder)</td></tr>
<tr class="separator:ad4b66da3ad344e28e61ebc1b30f78bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b572eb8c90d024089479e603da038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">setDomainPDDLFile</a> (std::string domain_file_name)</td></tr>
<tr class="separator:a5b9b572eb8c90d024089479e603da038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d2a0f4c8d492ecfd1a4c1c47c5265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">setProblemPDDLFile</a> (std::string problem_file_name)</td></tr>
<tr class="separator:a498d2a0f4c8d492ecfd1a4c1c47c5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd10e7f50a08087544c690c12e3d9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">setObjects</a> (Fast_Downward_Wrapper::Objects objects)</td></tr>
<tr class="memdesc:a0fd10e7f50a08087544c690c12e3d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the objects of the problem.  <a href="#a0fd10e7f50a08087544c690c12e3d9b3">More...</a><br/></td></tr>
<tr class="separator:a0fd10e7f50a08087544c690c12e3d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf8c4bbb98994923c3c33efd3c7e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">setPredicates</a> (Fast_Downward_Wrapper::SymbolicPredicates sym_predicates)</td></tr>
<tr class="separator:a5cbf8c4bbb98994923c3c33efd3c7e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ac361f12cf3bc5aed86e1f47e2ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">setGoal</a> (std::string goal)</td></tr>
<tr class="memdesc:a8b0ac361f12cf3bc5aed86e1f47e2ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the goal.  <a href="#a8b0ac361f12cf3bc5aed86e1f47e2ee5">More...</a><br/></td></tr>
<tr class="separator:a8b0ac361f12cf3bc5aed86e1f47e2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0f764293112886bffaa65d8d9e221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">setHeuristic</a> (std::string heuristic)</td></tr>
<tr class="memdesc:a04e0f764293112886bffaa65d8d9e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set heuristic method.  <a href="#a04e0f764293112886bffaa65d8d9e221">More...</a><br/></td></tr>
<tr class="separator:a04e0f764293112886bffaa65d8d9e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a06b3e46ce996c27602040971ac16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">setSearch</a> (std::string search)</td></tr>
<tr class="memdesc:a1a3a06b3e46ce996c27602040971ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set search method.  <a href="#a1a3a06b3e46ce996c27602040971ac16">More...</a><br/></td></tr>
<tr class="separator:a1a3a06b3e46ce996c27602040971ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65764493b1e3de9a002c1afa00a886cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">writeProblemPDDLFile</a> (bool over_write=true)</td></tr>
<tr class="memdesc:a65764493b1e3de9a002c1afa00a886cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the problem file .pddl.  <a href="#a65764493b1e3de9a002c1afa00a886cd">More...</a><br/></td></tr>
<tr class="separator:a65764493b1e3de9a002c1afa00a886cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8d48912768fdf77c675f68f6014d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">computePlan</a> ()</td></tr>
<tr class="memdesc:aa1a8d48912768fdf77c675f68f6014d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the plan.  <a href="#aa1a8d48912768fdf77c675f68f6014d4">More...</a><br/></td></tr>
<tr class="separator:aa1a8d48912768fdf77c675f68f6014d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529af51c8a1116d3aee35d77a2fca99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529af51c8a1116d3aee35d77a2fca99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">printPlan</a> ()</td></tr>
<tr class="memdesc:a3529af51c8a1116d3aee35d77a2fca99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print in the terminal the obtained plan. <br/></td></tr>
<tr class="separator:a3529af51c8a1116d3aee35d77a2fca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7042a43378c9df44241be50ca61232f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">getPlan</a> ()</td></tr>
<tr class="memdesc:aa7042a43378c9df44241be50ca61232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plan.  <a href="#aa7042a43378c9df44241be50ca61232f">More...</a><br/></td></tr>
<tr class="separator:aa7042a43378c9df44241be50ca61232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class lets the user to define a problem and get the plan using the Fast Downward Planner. The domain.pddl has to be defined offline by the users, remember that the name of the file .pddl and the domain have to be the same. The problem can be defined automatically through this class. Until know it only lets to handle symbolic predicates. To fit your functionality could easily need other methods to be added. <br/>
 Basic usage of the class </p>
<div class="fragment"><div class="line">   <a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a> fdw;</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">setFastDownwardFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/FastDownward&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">setCurrentFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">setProblemFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">setDomainFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">setDomainPDDLFile</a>(<span class="stringliteral">&quot;domain_test&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">setProblemPDDLFile</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">Fast_Downward_Wrapper::Objects objects;</div>
<div class="line"><span class="comment">// define here the objects ...</span></div>
<div class="line">Fast_Downward_Wrapper::SymbolicPredicates sym_predicates;</div>
<div class="line"><span class="comment">// define here the symbolic predicates ...</span></div>
<div class="line">std::string goal;</div>
<div class="line">goal = <span class="stringliteral">&quot;(and \n ;; we want the object o2 to be free \n (not (exists (?x - obj)(blockN ?x o2)))\n (not (exists (?x - obj)(blockS ?x o2))) \n (not (exists (?x - obj)(blockE ?x o2)))\n (not (exists (?x - obj)(blockW ?x o2)))\n)&quot;</span>;</div>
<div class="line"></div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">setGoal</a>(goal);</div>
<div class="line"></div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">writeProblemPDDLFile</a>();</div>
<div class="line"></div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">setHeuristic</a>(<span class="stringliteral">&quot;h=ff()&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">setSearch</a>(<span class="stringliteral">&quot;eager_greedy(h,preferred=h)&quot;</span>);</div>
<div class="line">fdw.<a class="code" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">computePlan</a>();</div>
<div class="line"><a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> plan = fdw.<a class="code" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">getPlan</a>();</div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#_a0">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#_a0">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8h_source.html#l00099">99</a> of file <a class="el" href="fast__downward__wrapper_8h_source.html">fast_downward_wrapper.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ad89900148c6ea051fa54216303e4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setFastDownwardFolder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the root folder where FastDownward planner is installed [FULL PATH].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a1">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a1">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00113">113</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65dd5b774ef2cc41dc1af169b7ce9b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setDomainFolder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>domain_folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the folder where the domain file is located [FULL PATH].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain_folder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a4">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a4">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00117">117</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3aa5083e0359d24aaf8e3a1cc16cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setCurrentFolder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>current_folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current folder where is located the binary of YOUR program [FULL PATH].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_folder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a2">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a2">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00109">109</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b66da3ad344e28e61ebc1b30f78bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setProblemFolder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problem_folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the folder where the problem file is located [FULL PATH].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_folder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a3">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a3">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00138">138</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9b572eb8c90d024089479e603da038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setDomainPDDLFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>domain_file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of the domain file [without the ".pddl" extension]. IMPORTANT the domain_file_name has to be both the name of file and the name of the domain (domain domain_file_name)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain_file_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a5">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a5">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00121">121</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a498d2a0f4c8d492ecfd1a4c1c47c5265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setProblemPDDLFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problem_file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of the problem file [without the ".pddl" extension]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_file_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a6">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a6">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00126">126</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd10e7f50a08087544c690c12e3d9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setObjects </td>
          <td>(</td>
          <td class="paramtype">Fast_Downward_Wrapper::Objects&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the objects of the problem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a10">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a10">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00130">130</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbf8c4bbb98994923c3c33efd3c7e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setPredicates </td>
          <td>(</td>
          <td class="paramtype">Fast_Downward_Wrapper::SymbolicPredicates&#160;</td>
          <td class="paramname"><em>sym_predicates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set symbolic predicates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym_predicates</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a14">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a14">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00134">134</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0ac361f12cf3bc5aed86e1f47e2ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setGoal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the goal of the problem. Due to big variety of possible expression in this field, the goal expression has to be specified by the user as an unique string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a15">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a15">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00142">142</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04e0f764293112886bffaa65d8d9e221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setHeuristic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>heuristic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The heuristic method is jsut a string which is the same that will be put in the command to call the planner. See the example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heuristic</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a17">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a17">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00146">146</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3a06b3e46ce996c27602040971ac16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::setSearch </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The search method is jsut a string which is the same that will be put in the command to call the planner. See the example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a18">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a18">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00150">150</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65764493b1e3de9a002c1afa00a886cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::writeProblemPDDLFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>over_write</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the problem file .pddl with all the data specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">over_write</td><td>False if you don't want to overwrite the problem.pddl file, </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a16">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a16">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00154">154</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a8d48912768fdf77c675f68f6014d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFast_Downward_Wrapper::computePlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the planner and save it. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a19">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a19">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00213">213</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7042a43378c9df44241be50ca61232f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> CFast_Downward_Wrapper::getPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the plan </p>
<dl class="section return"><dt>Returns</dt><dd>the plan </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#a22">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#a22">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8cpp_source.html#l00344">344</a> of file <a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/src/<a class="el" href="fast__downward__wrapper_8h_source.html">fast_downward_wrapper.h</a></li>
<li>/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/src/<a class="el" href="fast__downward__wrapper_8cpp_source.html">fast_downward_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
