<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: /home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/src/fast_downward_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_downward_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FAST_DOWNWARD_WRAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FAST_DOWNWARD_WRAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Fast_Downward_Wrapper</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structFast__Downward__Wrapper_1_1Object.html">   21</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structFast__Downward__Wrapper_1_1Object.html">Object</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                std::string object;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                std::string type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Object&gt; Objects;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structFast__Downward__Wrapper_1_1Action.html">   34</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structFast__Downward__Wrapper_1_1Action.html">Action</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                std::string action;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                std::vector&lt;std::string&gt; objects;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Action&gt; Actions;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structFast__Downward__Wrapper_1_1Plan.html">   46</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Plan</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Actions actions;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cost;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">   58</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">SymbolicPredicate</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::string name;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::vector&lt;std::string&gt; objects;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;SymbolicPredicate&gt; SymbolicPredicates;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::string   domain_file_name,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                domain_folder,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                problem_folder,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                problem_file_name,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                fast_downward_folder,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                current_folder;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::string goal;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::string heuristic;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::string search;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Fast_Downward_Wrapper::SymbolicPredicates sym_predicates;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Fast_Downward_Wrapper::Objects objects;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> plan;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::ofstream problem_file;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// -------------- WRITING FUNCTIONS ------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> startProblem();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> writeObjects();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> writePredicates();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> writeGoal();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> endProblem();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> callPlanner();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a>(std::string folder);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ~<a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">setFastDownwardFolder</a>(std::string folder);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">setDomainFolder</a>(std::string domain_folder);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">setCurrentFolder</a>(std::string current_folder);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">setProblemFolder</a>(std::string problem_folder);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">setDomainPDDLFile</a>(std::string domain_file_name);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">setProblemPDDLFile</a>(std::string problem_file_name);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">setObjects</a>(Fast_Downward_Wrapper::Objects objects);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">setPredicates</a>(Fast_Downward_Wrapper::SymbolicPredicates sym_predicates);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">setGoal</a>(std::string goal);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">setHeuristic</a>(std::string heuristic);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">setSearch</a>(std::string search);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">writeProblemPDDLFile</a>(<span class="keywordtype">bool</span> over_write = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">computePlan</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">printPlan</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> <a class="code" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">getPlan</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a8ad89900148c6ea051fa54216303e4c1"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">CFast_Downward_Wrapper::setFastDownwardFolder</a></div><div class="ttdeci">void setFastDownwardFolder(std::string folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00113">fast_downward_wrapper.cpp:113</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a9e3aa5083e0359d24aaf8e3a1cc16cf9"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">CFast_Downward_Wrapper::setCurrentFolder</a></div><div class="ttdeci">void setCurrentFolder(std::string current_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00109">fast_downward_wrapper.cpp:109</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a8b0ac361f12cf3bc5aed86e1f47e2ee5"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">CFast_Downward_Wrapper::setGoal</a></div><div class="ttdeci">void setGoal(std::string goal)</div><div class="ttdoc">Set the goal. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00142">fast_downward_wrapper.cpp:142</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a65764493b1e3de9a002c1afa00a886cd"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">CFast_Downward_Wrapper::writeProblemPDDLFile</a></div><div class="ttdeci">void writeProblemPDDLFile(bool over_write=true)</div><div class="ttdoc">Write the problem file .pddl. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00154">fast_downward_wrapper.cpp:154</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a0fd10e7f50a08087544c690c12e3d9b3"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">CFast_Downward_Wrapper::setObjects</a></div><div class="ttdeci">void setObjects(Fast_Downward_Wrapper::Objects objects)</div><div class="ttdoc">Set the objects of the problem. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00130">fast_downward_wrapper.cpp:130</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a3529af51c8a1116d3aee35d77a2fca99"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">CFast_Downward_Wrapper::printPlan</a></div><div class="ttdeci">void printPlan()</div><div class="ttdoc">Print in the terminal the obtained plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00328">fast_downward_wrapper.cpp:328</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_aa1a8d48912768fdf77c675f68f6014d4"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">CFast_Downward_Wrapper::computePlan</a></div><div class="ttdeci">void computePlan()</div><div class="ttdoc">Compute the plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00213">fast_downward_wrapper.cpp:213</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Object_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Object.html">Fast_Downward_Wrapper::Object</a></div><div class="ttdoc">Object struct. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00021">fast_downward_wrapper.h:21</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a5cbf8c4bbb98994923c3c33efd3c7e9a"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">CFast_Downward_Wrapper::setPredicates</a></div><div class="ttdeci">void setPredicates(Fast_Downward_Wrapper::SymbolicPredicates sym_predicates)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00134">fast_downward_wrapper.cpp:134</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Plan_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a></div><div class="ttdoc">Plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00046">fast_downward_wrapper.h:46</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a04e0f764293112886bffaa65d8d9e221"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">CFast_Downward_Wrapper::setHeuristic</a></div><div class="ttdeci">void setHeuristic(std::string heuristic)</div><div class="ttdoc">Set heuristic method. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00146">fast_downward_wrapper.cpp:146</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Action_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Action.html">Fast_Downward_Wrapper::Action</a></div><div class="ttdoc">Action struct. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00034">fast_downward_wrapper.h:34</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a5b9b572eb8c90d024089479e603da038"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">CFast_Downward_Wrapper::setDomainPDDLFile</a></div><div class="ttdeci">void setDomainPDDLFile(std::string domain_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00121">fast_downward_wrapper.cpp:121</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html"><div class="ttname"><a href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a></div><div class="ttdoc">CFast_Downward_Wrapper class to handle automaticaly the Fast Downward Planner. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00099">fast_downward_wrapper.h:99</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_aa7042a43378c9df44241be50ca61232f"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">CFast_Downward_Wrapper::getPlan</a></div><div class="ttdeci">Fast_Downward_Wrapper::Plan getPlan()</div><div class="ttdoc">Get the plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00344">fast_downward_wrapper.cpp:344</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a65dd5b774ef2cc41dc1af169b7ce9b66"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">CFast_Downward_Wrapper::setDomainFolder</a></div><div class="ttdeci">void setDomainFolder(std::string domain_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00117">fast_downward_wrapper.cpp:117</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a498d2a0f4c8d492ecfd1a4c1c47c5265"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">CFast_Downward_Wrapper::setProblemPDDLFile</a></div><div class="ttdeci">void setProblemPDDLFile(std::string problem_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00126">fast_downward_wrapper.cpp:126</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_ad4b66da3ad344e28e61ebc1b30f78bf8"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">CFast_Downward_Wrapper::setProblemFolder</a></div><div class="ttdeci">void setProblemFolder(std::string problem_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00138">fast_downward_wrapper.cpp:138</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1SymbolicPredicate_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">Fast_Downward_Wrapper::SymbolicPredicate</a></div><div class="ttdoc">Symbolic Predicate Struct. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00058">fast_downward_wrapper.h:58</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a1a3a06b3e46ce996c27602040971ac16"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">CFast_Downward_Wrapper::setSearch</a></div><div class="ttdeci">void setSearch(std::string search)</div><div class="ttdoc">Set search method. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00150">fast_downward_wrapper.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
