<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: /home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/src/fast_downward_wrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_downward_wrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;fast_downward_wrapper.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CFast_Downward_Wrapper::CFast_Downward_Wrapper()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;CFast_Downward_Wrapper::CFast_Downward_Wrapper(std::string folder)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        this-&gt;<a class="code" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">setFastDownwardFolder</a>(folder);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;CFast_Downward_Wrapper::~CFast_Downward_Wrapper()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> CFast_Downward_Wrapper::startProblem()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;(define &quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;(problem &quot;</span> &lt;&lt; this-&gt;problem_file_name &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;(:domain &quot;</span> &lt;&lt; this-&gt;domain_file_name &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> CFast_Downward_Wrapper::writeObjects()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;(:objects \n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;objects.size(); ++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this-&gt;problem_file &lt;&lt; this-&gt;objects[i].object;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span>(this-&gt;objects[i].type.length() != 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; this-&gt;objects[i].type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot; \n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> CFast_Downward_Wrapper::writePredicates()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;(:init \n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;sym_predicates.size(); ++i)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;problem_file  &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; this-&gt;sym_predicates[i].name &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h = 0; h &lt; this-&gt;sym_predicates[i].objects.size() ; ++h)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        this-&gt;problem_file &lt;&lt; this-&gt;sym_predicates[i].objects[h] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> CFast_Downward_Wrapper::writeGoal()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;(:goal \n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;problem_file &lt;&lt; this-&gt;goal &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> CFast_Downward_Wrapper::endProblem()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;problem_file &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> CFast_Downward_Wrapper::callPlanner()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::string command;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(this-&gt;domain_folder.length() == 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: domain folder not set\n&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(this-&gt;heuristic.length() == 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: heuristic not specified\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(this-&gt;search.length() == 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: search method not specified\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        command = this-&gt;fast_downward_folder + <span class="stringliteral">&quot;/fast-downward.py &quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(this-&gt;domain_folder.length() &gt; 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                command += this-&gt;domain_folder + <span class="stringliteral">&quot;/&quot;</span> + domain_file_name + <span class="stringliteral">&quot;.pddl &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                command += <span class="stringliteral">&quot;./&quot;</span> + domain_file_name + <span class="stringliteral">&quot;.pddl &quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(this-&gt;problem_folder.length() &gt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>(strcmp(this-&gt;problem_folder.c_str(),<span class="stringliteral">&quot;./&quot;</span>) == 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        command += this-&gt;problem_folder + problem_file_name + <span class="stringliteral">&quot;.pddl &quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        command += this-&gt;problem_folder + <span class="stringliteral">&quot;/&quot;</span> + problem_file_name + <span class="stringliteral">&quot;.pddl &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                command += <span class="stringliteral">&quot;./&quot;</span> + problem_file_name + <span class="stringliteral">&quot;.pddl &quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        command += <span class="stringliteral">&quot;--heuristic \&quot;&quot;</span> + this-&gt;heuristic + <span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        command += <span class="stringliteral">&quot;--search \&quot;&quot;</span> + this-&gt;search + <span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;COMMAND: \n&quot;</span> &lt;&lt; command &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> res = std::system(command.c_str());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(res == 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Planner called succesfully\n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Problems calling the planner\n&quot;</span>;   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">CFast_Downward_Wrapper::setCurrentFolder</a>(std::string current_folder)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this-&gt;current_folder = current_folder;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">CFast_Downward_Wrapper::setFastDownwardFolder</a>(std::string folder)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this-&gt;fast_downward_folder = folder;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">CFast_Downward_Wrapper::setDomainFolder</a>(std::string domain_folder)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        this-&gt;domain_folder = domain_folder;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">CFast_Downward_Wrapper::setDomainPDDLFile</a>(std::string domain_file_name)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        this-&gt;domain_file_name = domain_file_name;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">CFast_Downward_Wrapper::setProblemPDDLFile</a>(std::string problem_file_name)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this-&gt;problem_file_name = problem_file_name;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">CFast_Downward_Wrapper::setObjects</a>(Fast_Downward_Wrapper::Objects objects)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this-&gt;objects = objects;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">CFast_Downward_Wrapper::setPredicates</a>(Fast_Downward_Wrapper::SymbolicPredicates sym_predicates)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        this-&gt;sym_predicates = sym_predicates;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">CFast_Downward_Wrapper::setProblemFolder</a>(std::string problem_folder)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this-&gt;problem_folder = problem_folder;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">CFast_Downward_Wrapper::setGoal</a>(std::string goal)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        this-&gt;goal = goal;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">CFast_Downward_Wrapper::setHeuristic</a>(std::string heuristic)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        this-&gt;heuristic = heuristic;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">CFast_Downward_Wrapper::setSearch</a>(std::string search)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;search = search;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">CFast_Downward_Wrapper::writeProblemPDDLFile</a>(<span class="keywordtype">bool</span> over_write)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Writing &quot;</span> &lt;&lt; this-&gt;problem_file_name + <span class="stringliteral">&quot;.pddl&quot;</span> &lt;&lt; <span class="stringliteral">&quot; file.\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(this-&gt;problem_file_name.length() == 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Problem file name not specified\n&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(this-&gt;problem_folder.length() == 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Problem folder path not specified\n&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(this-&gt;domain_file_name.length() == 0)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Domain file name not specified\n&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(this-&gt;objects.size() == 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Objects not specified\n&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(this-&gt;sym_predicates.size() == 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Symbolic predicates not specified\n&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(this-&gt;goal.length() == 0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Goal not specified\n&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// check if the file exist</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(!over_write)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                std::ifstream problem_file;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                problem_file.open((this-&gt;problem_folder + <span class="stringliteral">&quot;/&quot;</span> + this-&gt;problem_file_name + <span class="stringliteral">&quot;.pddl&quot;</span>).c_str());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span>(problem_file.is_open())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;The file &quot;</span> &lt;&lt; this-&gt;problem_file_name &lt;&lt; <span class="stringliteral">&quot; already exist. Exiting since no over writing behavior is set.\n&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Over writing behavior on\n&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        this-&gt;problem_file.open((this-&gt;problem_folder + <span class="stringliteral">&quot;/&quot;</span> + this-&gt;problem_file_name + <span class="stringliteral">&quot;.pddl&quot;</span>).c_str());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(this-&gt;problem_file.is_open())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this-&gt;startProblem();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                this-&gt;writeObjects();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this-&gt;writePredicates();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this-&gt;writeGoal();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this-&gt;endProblem();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this-&gt;problem_file.close();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Problem file written.\n&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">CFast_Downward_Wrapper::computePlan</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//Checking that all the necessary things are set up</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\ncomputePlan(): Checking requirements ---&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">bool</span> error_ = <span class="keyword">false</span>; <span class="comment">// to check if there was any error</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(this-&gt;current_folder.length() == 0)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:   Current folder not specified\n&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(this-&gt;domain_folder.length() == 0)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:   Domain folder not specified\n&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(this-&gt;domain_file_name.length() == 0)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:   Domain file name not specified\n&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(this-&gt;problem_folder.length() == 0)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:   Problem folder not specified\n&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(this-&gt;problem_file_name.length() == 0)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:   Problem file name not specified\n&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(this-&gt;heuristic.length() == 0)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:   Heuristic not specified\n&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(this-&gt;search.length() == 0)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR:  Search method not specified\n&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                error_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(error_)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                std::exit(-1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; all requirements satisfied \n\n&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        this-&gt;callPlanner();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        Fast_Downward_Wrapper::Actions actions;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cost;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::string plan_file_name = this-&gt;current_folder + <span class="stringliteral">&quot;/sas_plan&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        std::ifstream plan_file (plan_file_name.c_str());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (plan_file.is_open())</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        std::string action;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        std::vector&lt;std::string&gt; objects_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="comment">// get the action</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        plan_file &gt;&gt; action;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="comment">//check if it is the last line:</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        std::size_t last_line = action.find(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="keywordflow">if</span> (last_line != std::string::npos)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                std::string tmp; <span class="comment">//string to discard the words</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                plan_file &gt;&gt; tmp;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                plan_file &gt;&gt; tmp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                plan_file &gt;&gt; cost;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="comment">// remove all the characters ( ) - </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="comment">// reference: http://stackoverflow.com/questions/5891610/how-to-remove-characters-from-a-string</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordtype">char</span> chars[] = <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; strlen(chars); ++i)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                          <span class="comment">// you need include &lt;algorithm&gt; to use general algorithms like std::remove()</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                          action.erase (std::remove(action.begin(), action.end(), chars[i]), action.end());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="comment">// read action&#39;s objects of interest</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        {       </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                std::string object;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                <span class="comment">// get objects of interest</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                plan_file &gt;&gt; object;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                <span class="comment">//check if in the object there is the character)                        </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                std::size_t found = <span class="keywordtype">object</span>.find(<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                <span class="keywordflow">if</span> (found != std::string::npos) <span class="comment">//if there is the character &#39;)&#39; the action finished, so take off the ) character and start saving another action</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                {       </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                        <span class="keywordtype">object</span>.erase (std::remove(<span class="keywordtype">object</span>.begin(), <span class="keywordtype">object</span>.end(), <span class="charliteral">&#39;)&#39;</span>), <span class="keywordtype">object</span>.end());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                        objects_.push_back(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                objects_.push_back(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="comment">//update plan</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <a class="code" href="structFast__Downward__Wrapper_1_1Action.html">Fast_Downward_Wrapper::Action</a> action_;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        action_.action = action;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        action_.objects = objects_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        actions.push_back(action_);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        plan_file.close();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> plan;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        plan.actions = actions;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        plan.cost = cost;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        this-&gt;plan = plan;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">  328</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">CFast_Downward_Wrapper::printPlan</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;plan.actions.size(); ++i)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Action: &quot;</span> &lt;&lt; this-&gt;plan.actions[i].action &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span>(this-&gt;plan.actions[i].objects.size() &gt; 0)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot; with objects of interest: &quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h = 0; h &lt; this-&gt;plan.actions[i].objects.size(); ++h)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        std::cout &lt;&lt; this-&gt;plan.actions[i].objects[h] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Plan with cost: &quot;</span> &lt;&lt; this-&gt;plan.cost &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">  344</a></span>&#160;<a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> <a class="code" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">CFast_Downward_Wrapper::getPlan</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> this-&gt;plan;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a8ad89900148c6ea051fa54216303e4c1"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">CFast_Downward_Wrapper::setFastDownwardFolder</a></div><div class="ttdeci">void setFastDownwardFolder(std::string folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00113">fast_downward_wrapper.cpp:113</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a9e3aa5083e0359d24aaf8e3a1cc16cf9"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">CFast_Downward_Wrapper::setCurrentFolder</a></div><div class="ttdeci">void setCurrentFolder(std::string current_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00109">fast_downward_wrapper.cpp:109</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a8b0ac361f12cf3bc5aed86e1f47e2ee5"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">CFast_Downward_Wrapper::setGoal</a></div><div class="ttdeci">void setGoal(std::string goal)</div><div class="ttdoc">Set the goal. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00142">fast_downward_wrapper.cpp:142</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a65764493b1e3de9a002c1afa00a886cd"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">CFast_Downward_Wrapper::writeProblemPDDLFile</a></div><div class="ttdeci">void writeProblemPDDLFile(bool over_write=true)</div><div class="ttdoc">Write the problem file .pddl. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00154">fast_downward_wrapper.cpp:154</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a0fd10e7f50a08087544c690c12e3d9b3"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">CFast_Downward_Wrapper::setObjects</a></div><div class="ttdeci">void setObjects(Fast_Downward_Wrapper::Objects objects)</div><div class="ttdoc">Set the objects of the problem. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00130">fast_downward_wrapper.cpp:130</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a3529af51c8a1116d3aee35d77a2fca99"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">CFast_Downward_Wrapper::printPlan</a></div><div class="ttdeci">void printPlan()</div><div class="ttdoc">Print in the terminal the obtained plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00328">fast_downward_wrapper.cpp:328</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_aa1a8d48912768fdf77c675f68f6014d4"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">CFast_Downward_Wrapper::computePlan</a></div><div class="ttdeci">void computePlan()</div><div class="ttdoc">Compute the plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00213">fast_downward_wrapper.cpp:213</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a5cbf8c4bbb98994923c3c33efd3c7e9a"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">CFast_Downward_Wrapper::setPredicates</a></div><div class="ttdeci">void setPredicates(Fast_Downward_Wrapper::SymbolicPredicates sym_predicates)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00134">fast_downward_wrapper.cpp:134</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Plan_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a></div><div class="ttdoc">Plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00046">fast_downward_wrapper.h:46</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a04e0f764293112886bffaa65d8d9e221"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">CFast_Downward_Wrapper::setHeuristic</a></div><div class="ttdeci">void setHeuristic(std::string heuristic)</div><div class="ttdoc">Set heuristic method. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00146">fast_downward_wrapper.cpp:146</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Action_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Action.html">Fast_Downward_Wrapper::Action</a></div><div class="ttdoc">Action struct. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00034">fast_downward_wrapper.h:34</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a5b9b572eb8c90d024089479e603da038"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">CFast_Downward_Wrapper::setDomainPDDLFile</a></div><div class="ttdeci">void setDomainPDDLFile(std::string domain_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00121">fast_downward_wrapper.cpp:121</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_aa7042a43378c9df44241be50ca61232f"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">CFast_Downward_Wrapper::getPlan</a></div><div class="ttdeci">Fast_Downward_Wrapper::Plan getPlan()</div><div class="ttdoc">Get the plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00344">fast_downward_wrapper.cpp:344</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a65dd5b774ef2cc41dc1af169b7ce9b66"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">CFast_Downward_Wrapper::setDomainFolder</a></div><div class="ttdeci">void setDomainFolder(std::string domain_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00117">fast_downward_wrapper.cpp:117</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a498d2a0f4c8d492ecfd1a4c1c47c5265"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">CFast_Downward_Wrapper::setProblemPDDLFile</a></div><div class="ttdeci">void setProblemPDDLFile(std::string problem_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00126">fast_downward_wrapper.cpp:126</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_ad4b66da3ad344e28e61ebc1b30f78bf8"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">CFast_Downward_Wrapper::setProblemFolder</a></div><div class="ttdeci">void setProblemFolder(std::string problem_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00138">fast_downward_wrapper.cpp:138</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a1a3a06b3e46ce996c27602040971ac16"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">CFast_Downward_Wrapper::setSearch</a></div><div class="ttdeci">void setSearch(std::string search)</div><div class="ttdoc">Set search method. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00150">fast_downward_wrapper.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
