<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: fast_downward_wrapper_test2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_downward_wrapper_test2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>Description:</b> This program test the <a class="el" href="classCFast__Downward__Wrapper.html" title="CFast_Downward_Wrapper class to handle automaticaly the Fast Downward Planner. ">CFast_Downward_Wrapper</a> api for the scene in cluttered_6.pcd The predicates that here are built by hands have been copied from the output of table_clearing_planning_test.cpp for the scene cluttered_6.pcd.</p>
<p><b>Usage:</b> </p>
<div class="fragment"><div class="line">$ ../bin/fast_downward_wrapper_test2</div>
</div><!-- fragment --><p>This example tries to get the plan for the cluttered_6.pcd scene.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;fast_downward_wrapper.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        <a name="_a0"></a><a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a> fdw;</div>
<div class="line">        fdw.<a name="a1"></a><a class="code" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">setFastDownwardFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/FastDownward&quot;</span>);</div>
<div class="line">        fdw.<a name="a2"></a><a class="code" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">setCurrentFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line">        fdw.<a name="a3"></a><a class="code" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">setProblemFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line">        fdw.<a name="a4"></a><a class="code" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">setDomainFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line">        fdw.<a name="a5"></a><a class="code" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">setDomainPDDLFile</a>(<span class="stringliteral">&quot;domain_grasp&quot;</span>);</div>
<div class="line">        fdw.<a name="a6"></a><a class="code" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">setProblemPDDLFile</a>(<span class="stringliteral">&quot;problem_grasp&quot;</span>);</div>
<div class="line"></div>
<div class="line">        Fast_Downward_Wrapper::Objects objects;</div>
<div class="line">        <a name="_a7"></a><a class="code" href="structFast__Downward__Wrapper_1_1Object.html">Fast_Downward_Wrapper::Object</a> obj;</div>
<div class="line">        obj.<a name="a8"></a>object = <span class="stringliteral">&quot;o0&quot;</span>;</div>
<div class="line">        obj.<a name="a9"></a>type = <span class="stringliteral">&quot;obj&quot;</span>;</div>
<div class="line">        objects.push_back(obj);</div>
<div class="line">        obj.object = <span class="stringliteral">&quot;o1&quot;</span>;</div>
<div class="line">        objects.push_back(obj);</div>
<div class="line">        obj.object = <span class="stringliteral">&quot;o2&quot;</span>;</div>
<div class="line">        objects.push_back(obj);</div>
<div class="line">        fdw.<a name="a10"></a><a class="code" href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">setObjects</a>(objects);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// create predicates for a simple problem</span></div>
<div class="line">        Fast_Downward_Wrapper::SymbolicPredicates sym_predicates;</div>
<div class="line">        <a name="_a11"></a><a class="code" href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">Fast_Downward_Wrapper::SymbolicPredicate</a> sp;</div>
<div class="line">        sp.<a name="a12"></a>name = <span class="stringliteral">&quot;block_dir3&quot;</span>;</div>
<div class="line">        sp.<a name="a13"></a>objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o0&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir3&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o0&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir1&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir2&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line">        </div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir3&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir4&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir2&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o0&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir1&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o0&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir1&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir2&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir3&quot;</span>; </div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_dir4&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;on&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;block_grasp&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;pushable&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o0&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;pushable&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;pushable&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;graspable&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o0&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;graspable&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        sp.name = <span class="stringliteral">&quot;graspable&quot;</span>;</div>
<div class="line">        sp.objects.resize(0);</div>
<div class="line">        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line">        sym_predicates.push_back(sp);</div>
<div class="line"></div>
<div class="line">        fdw.<a name="a14"></a><a class="code" href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">setPredicates</a>(sym_predicates);</div>
<div class="line"></div>
<div class="line">        std::string goal;</div>
<div class="line">        goal = <span class="stringliteral">&quot;(and \n\</span></div>
<div class="line"><span class="stringliteral">                                (grasped o0)\n\</span></div>
<div class="line"><span class="stringliteral">                                (grasped o1)\n\</span></div>
<div class="line"><span class="stringliteral">                                (grasped o2)\n\</span></div>
<div class="line"><span class="stringliteral">                        )&quot;</span>;</div>
<div class="line"></div>
<div class="line">        fdw.<a name="a15"></a><a class="code" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">setGoal</a>(goal);</div>
<div class="line"></div>
<div class="line">        fdw.<a name="a16"></a><a class="code" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">writeProblemPDDLFile</a>();</div>
<div class="line"></div>
<div class="line">        fdw.<a name="a17"></a><a class="code" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">setHeuristic</a>(<span class="stringliteral">&quot;h=ff()&quot;</span>);</div>
<div class="line">        fdw.<a name="a18"></a><a class="code" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">setSearch</a>(<span class="stringliteral">&quot;eager_greedy(h,preferred=h)&quot;</span>);</div>
<div class="line">        fdw.<a name="a19"></a><a class="code" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">computePlan</a>();</div>
<div class="line">        fdw.<a name="a20"></a><a class="code" href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">printPlan</a>();</div>
<div class="line">        <a name="_a21"></a><a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> plan = fdw.<a name="a22"></a><a class="code" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">getPlan</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
