<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: /home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/src/examples/fast_downward_wrapper_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e931c1a3f0014e624d0645a271726ad2.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_downward_wrapper_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;fast_downward_wrapper.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a> fdw;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">setFastDownwardFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/FastDownward&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">setCurrentFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">setProblemFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">setDomainFolder</a>(<span class="stringliteral">&quot;/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/bin&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">setDomainPDDLFile</a>(<span class="stringliteral">&quot;domain_test&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">setProblemPDDLFile</a>(<span class="stringliteral">&quot;problem_test&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Fast_Downward_Wrapper::Objects objects;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structFast__Downward__Wrapper_1_1Object.html">Fast_Downward_Wrapper::Object</a> obj;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        obj.object = <span class="stringliteral">&quot;o1&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        obj.type = <span class="stringliteral">&quot;obj&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        objects.push_back(obj);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        obj.object = <span class="stringliteral">&quot;o2&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        objects.push_back(obj);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        obj.object = <span class="stringliteral">&quot;o3&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        objects.push_back(obj);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">setObjects</a>(objects);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// create predicates for a simple problem</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Fast_Downward_Wrapper::SymbolicPredicates sym_predicates;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">Fast_Downward_Wrapper::SymbolicPredicate</a> sp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sp.name = <span class="stringliteral">&quot;blockW&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sp.name = <span class="stringliteral">&quot;blockE&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sp.name = <span class="stringliteral">&quot;blockE&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        sp.name = <span class="stringliteral">&quot;blockW&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sp.name = <span class="stringliteral">&quot;blockN&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sp.name = <span class="stringliteral">&quot;blockS&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sp.name = <span class="stringliteral">&quot;blockN&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sp.name = <span class="stringliteral">&quot;blockS&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sp.name = <span class="stringliteral">&quot;blockE&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        sp.name = <span class="stringliteral">&quot;blockW&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o2&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sp.name = <span class="stringliteral">&quot;blockE&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sp.name = <span class="stringliteral">&quot;blockW&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sp.objects.resize(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o3&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sp.objects.push_back(<span class="stringliteral">&quot;o1&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sym_predicates.push_back(sp);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">setPredicates</a>(sym_predicates);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::string goal;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        goal = <span class="stringliteral">&quot;(and \n ;; we want the object o2 to be free \n (not (exists (?x - obj)(blockN ?x o2)))\n (not (exists (?x - obj)(blockS ?x o2))) \n (not (exists (?x - obj)(blockE ?x o2)))\n (not (exists (?x - obj)(blockW ?x o2)))\n)&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">setGoal</a>(goal);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">writeProblemPDDLFile</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">setHeuristic</a>(<span class="stringliteral">&quot;h=ff()&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">setSearch</a>(<span class="stringliteral">&quot;eager_greedy(h,preferred=h)&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">computePlan</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fdw.<a class="code" href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">printPlan</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a> plan = fdw.<a class="code" href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">getPlan</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a8ad89900148c6ea051fa54216303e4c1"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a8ad89900148c6ea051fa54216303e4c1">CFast_Downward_Wrapper::setFastDownwardFolder</a></div><div class="ttdeci">void setFastDownwardFolder(std::string folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00113">fast_downward_wrapper.cpp:113</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a9e3aa5083e0359d24aaf8e3a1cc16cf9"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a9e3aa5083e0359d24aaf8e3a1cc16cf9">CFast_Downward_Wrapper::setCurrentFolder</a></div><div class="ttdeci">void setCurrentFolder(std::string current_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00109">fast_downward_wrapper.cpp:109</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a8b0ac361f12cf3bc5aed86e1f47e2ee5"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a8b0ac361f12cf3bc5aed86e1f47e2ee5">CFast_Downward_Wrapper::setGoal</a></div><div class="ttdeci">void setGoal(std::string goal)</div><div class="ttdoc">Set the goal. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00142">fast_downward_wrapper.cpp:142</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a65764493b1e3de9a002c1afa00a886cd"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a65764493b1e3de9a002c1afa00a886cd">CFast_Downward_Wrapper::writeProblemPDDLFile</a></div><div class="ttdeci">void writeProblemPDDLFile(bool over_write=true)</div><div class="ttdoc">Write the problem file .pddl. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00154">fast_downward_wrapper.cpp:154</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a0fd10e7f50a08087544c690c12e3d9b3"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a0fd10e7f50a08087544c690c12e3d9b3">CFast_Downward_Wrapper::setObjects</a></div><div class="ttdeci">void setObjects(Fast_Downward_Wrapper::Objects objects)</div><div class="ttdoc">Set the objects of the problem. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00130">fast_downward_wrapper.cpp:130</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a3529af51c8a1116d3aee35d77a2fca99"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a3529af51c8a1116d3aee35d77a2fca99">CFast_Downward_Wrapper::printPlan</a></div><div class="ttdeci">void printPlan()</div><div class="ttdoc">Print in the terminal the obtained plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00328">fast_downward_wrapper.cpp:328</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_aa1a8d48912768fdf77c675f68f6014d4"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#aa1a8d48912768fdf77c675f68f6014d4">CFast_Downward_Wrapper::computePlan</a></div><div class="ttdeci">void computePlan()</div><div class="ttdoc">Compute the plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00213">fast_downward_wrapper.cpp:213</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Object_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Object.html">Fast_Downward_Wrapper::Object</a></div><div class="ttdoc">Object struct. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00021">fast_downward_wrapper.h:21</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a5cbf8c4bbb98994923c3c33efd3c7e9a"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a5cbf8c4bbb98994923c3c33efd3c7e9a">CFast_Downward_Wrapper::setPredicates</a></div><div class="ttdeci">void setPredicates(Fast_Downward_Wrapper::SymbolicPredicates sym_predicates)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00134">fast_downward_wrapper.cpp:134</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1Plan_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1Plan.html">Fast_Downward_Wrapper::Plan</a></div><div class="ttdoc">Plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00046">fast_downward_wrapper.h:46</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a04e0f764293112886bffaa65d8d9e221"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a04e0f764293112886bffaa65d8d9e221">CFast_Downward_Wrapper::setHeuristic</a></div><div class="ttdeci">void setHeuristic(std::string heuristic)</div><div class="ttdoc">Set heuristic method. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00146">fast_downward_wrapper.cpp:146</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a5b9b572eb8c90d024089479e603da038"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a5b9b572eb8c90d024089479e603da038">CFast_Downward_Wrapper::setDomainPDDLFile</a></div><div class="ttdeci">void setDomainPDDLFile(std::string domain_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00121">fast_downward_wrapper.cpp:121</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html"><div class="ttname"><a href="classCFast__Downward__Wrapper.html">CFast_Downward_Wrapper</a></div><div class="ttdoc">CFast_Downward_Wrapper class to handle automaticaly the Fast Downward Planner. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00099">fast_downward_wrapper.h:99</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_aa7042a43378c9df44241be50ca61232f"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#aa7042a43378c9df44241be50ca61232f">CFast_Downward_Wrapper::getPlan</a></div><div class="ttdeci">Fast_Downward_Wrapper::Plan getPlan()</div><div class="ttdoc">Get the plan. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00344">fast_downward_wrapper.cpp:344</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a65dd5b774ef2cc41dc1af169b7ce9b66"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a65dd5b774ef2cc41dc1af169b7ce9b66">CFast_Downward_Wrapper::setDomainFolder</a></div><div class="ttdeci">void setDomainFolder(std::string domain_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00117">fast_downward_wrapper.cpp:117</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a498d2a0f4c8d492ecfd1a4c1c47c5265"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a498d2a0f4c8d492ecfd1a4c1c47c5265">CFast_Downward_Wrapper::setProblemPDDLFile</a></div><div class="ttdeci">void setProblemPDDLFile(std::string problem_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00126">fast_downward_wrapper.cpp:126</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_ad4b66da3ad344e28e61ebc1b30f78bf8"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#ad4b66da3ad344e28e61ebc1b30f78bf8">CFast_Downward_Wrapper::setProblemFolder</a></div><div class="ttdeci">void setProblemFolder(std::string problem_folder)</div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00138">fast_downward_wrapper.cpp:138</a></div></div>
<div class="ttc" id="structFast__Downward__Wrapper_1_1SymbolicPredicate_html"><div class="ttname"><a href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">Fast_Downward_Wrapper::SymbolicPredicate</a></div><div class="ttdoc">Symbolic Predicate Struct. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8h_source.html#l00058">fast_downward_wrapper.h:58</a></div></div>
<div class="ttc" id="classCFast__Downward__Wrapper_html_a1a3a06b3e46ce996c27602040971ac16"><div class="ttname"><a href="classCFast__Downward__Wrapper.html#a1a3a06b3e46ce996c27602040971ac16">CFast_Downward_Wrapper::setSearch</a></div><div class="ttdeci">void setSearch(std::string search)</div><div class="ttdoc">Set search method. </div><div class="ttdef"><b>Definition:</b> <a href="fast__downward__wrapper_8cpp_source.html#l00150">fast_downward_wrapper.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
