<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: fast_downward_wrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_downward_wrapper </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<h2><a class="anchor" id="Pre-Requisites"></a>
Pre-Requisites</h2>
<p>This package requires of the following libraries and packages</p>
<ul>
<li><a href="http://www.cmake.org">cmake</a>, a cross-platform build system.</li>
<li><a href="http://www.doxygen.org">doxygen</a> and <a href="http://www.graphviz.org">graphviz</a> to generate the documentation.</li>
<li>stdc++,</li>
</ul>
<p>Under linux all of these utilities are available in ready-to-use packages.</p>
<p>Under MacOS most of the packages are available via <a href="http://www.finkproject.org/">fink</a>. <br/>
</p>
<h2><a class="anchor" id="Compilation"></a>
Compilation</h2>
<p>Just download this package, uncompress it, and execute</p>
<ul>
<li>cd build</li>
<li>cmake ..</li>
</ul>
<p>to generate the makefile and then</p>
<ul>
<li>make</li>
</ul>
<p>to obtain the shared library (in this case called <em>iriutils.so</em>) and also all the example programs.</p>
<p>The <em>cmake</em> only need to be executed once (make will automatically call <em>cmake</em> if you modify one of the <em>CMakeList.txt</em> files).</p>
<p>To generate this documentation type</p>
<ul>
<li>make doc</li>
</ul>
<p>The files in the <em>build</em> directory are genetated by <em>cmake</em> and <em>make</em> and can be safely removed. After doing so you will need to call cmake manually again.</p>
<h2><a class="anchor" id="Configuration"></a>
Configuration</h2>
<p>The default build mode is DEBUG. That is, objects and executables include debug information.</p>
<p>The RELEASE build mode optimizes for speed. To build in this mode execute</p>
<ul>
<li>cmake .. -DCMAKE_BUILD_TYPE=RELEASE</li>
</ul>
<p>The release mode will be kept until next time cmake is executed.</p>
<h2><a class="anchor" id="Installation"></a>
Installation</h2>
<p>In order to be able to use the library, it it necessary to copy it into the system. To do that, execute </p>
<pre class="fragment">- make install
.
</pre><p>as root and the shared libraries will be copied to <em>/usr/local/lib/iriutils</em> directory and the header files will be copied to <em>/usr/local/include/iriutils</em> dierctory. At this point, the library may be used by any user.</p>
<p>To remove the library from the system, exceute</p>
<ul>
<li>make uninstall</li>
</ul>
<p>as root, and all the associated files will be removed from the system.</p>
<h1><a class="anchor" id="Customization"></a>
Customization</h1>
<p>To build a new application using these library, first it is necessary to locate if the library has been installed or not using the following command </p>
<pre class="fragment">- FIND_PACKAGE(fast_downward_wrapper REQUIRED)
</pre><p>In the case that the package is present, it is necessary to add the header files directory to the include directory path by using </p>
<pre class="fragment">- INCLUDE_DIRECTORIES(${fast_downward_wrapper_INCLUDE_DIR})
</pre><p>Finally, it is also nevessary to link with the desired libraries by using the following command </p>
<pre class="fragment">- TARGET_LINK_LIBRARIES(&lt;executable name&gt; ${fast_downward_wrapper_LIBRARY})
.
</pre><h1><a class="anchor" id="License"></a>
License</h1>
<p>This package is licensed under a <a href="http://www.gnu.org/licenses/lgpl.html">LGPL 3.0 License</a>.</p>
<h1><a class="anchor" id="Disclaimer"></a>
Disclaimer</h1>
<p>This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
