<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>fast_downward_wrapper: Fast_Downward_Wrapper::SymbolicPredicate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fast_downward_wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Fast_Downward_Wrapper</b></li><li class="navelem"><a class="el" href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html">SymbolicPredicate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Fast_Downward_Wrapper::SymbolicPredicate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbolic Predicate Struct.  
 <a href="structFast__Downward__Wrapper_1_1SymbolicPredicate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fast__downward__wrapper_8h_source.html">fast_downward_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab51d3c871caa6dd818d2c05a1f923d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51d3c871caa6dd818d2c05a1f923d65"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab51d3c871caa6dd818d2c05a1f923d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dddc5ee389bbf2b93106b360942505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dddc5ee389bbf2b93106b360942505"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:ab4dddc5ee389bbf2b93106b360942505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It wraps the name of the predicate and all the interesting objects related to the predicate. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="fast_downward_wrapper_test_8cpp-example.html#_a11">fast_downward_wrapper_test.cpp</a>, and <a class="el" href="fast_downward_wrapper_test2_8cpp-example.html#_a11">fast_downward_wrapper_test2.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="fast__downward__wrapper_8h_source.html#l00058">58</a> of file <a class="el" href="fast__downward__wrapper_8h_source.html">fast_downward_wrapper.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ncovallero/iri-lab/labrobotica/algorithms/fast_downward_wrapper/trunk/src/<a class="el" href="fast__downward__wrapper_8h_source.html">fast_downward_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 14 2016 16:36:20 for fast_downward_wrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
